apiVersion: v1
data:
  REDIS_URL: "redis://redis-cluster-ip-services:6379/1"
  DATABASE_URL: "postgres://postgres:pg12345nitesh@postrgess-cluster-ip-services:5432/opev"
  POSTGRES_DB: "opev"
kind: ConfigMap
metadata:
  namespace: development
  name: event-api-server