#Cluster IP will available to kubernetes internal conncectivty 

apiVersion: v1
kind: Service
metadata:
  name: clothgram-server-cluster-ip-services
  namespace: development
spec:
  type: ClusterIP
  selector:
    newlabels: clothgram-server
  ports:
    - port: 8000 #this port will be available internally 
      targetPort: 8000 #this port of web 

